# Banco de Dados (PostgreSQL)
POSTGRES_USER=             # Usuário do banco 
POSTGRES_PASSWORD=         # Senha do banco
POSTGRES_DB=               # Nome do banco 
POSTGRES_HOST=             # Host do banco 
POSTGRES_PORT=5432          # Porta 

# API - Connection String
ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# ------------------------------
# JWT - Configuração do Token
# ------------------------------
JWT_ISSUER=PortfolioApi
JWT_AUDIENCE=PortfolioFrontend
JWT_SECRET=                # Chave secreta para assinar o token JWT

# ------------------------------
# ASP.NET Core
# ------------------------------
ASPNETCORE_ENVIRONMENT=Development


